Top1 肖申克的救赎
Top2 霸王别姬
Top3 这个杀手不太冷
Top4 阿甘正传
Top5 美丽人生
Top6 千与千寻
Top7 辛德勒的名单
Top8 泰坦尼克号
Top9 盗梦空间
Top10 机器人总动员
Top11 海上钢琴师
Top12 三傻大闹宝莱坞
Top13 忠犬八公的故事
Top14 放牛班的春天
Top15 大话西游之大圣娶亲
Top16 教父
Top17 龙猫
Top18 楚门的世界
Top19 乱世佳人
Top20 天堂电影院
Top21 触不可及
Top22 当幸福来敲门
Top23 搏击俱乐部
Top24 熔炉
Top25 无间道
Top26 十二怒汉
Top27 怦然心动
Top28 指环王3：王者无敌
Top29 天空之城
Top30 少年派的奇幻漂流
Top31 罗马假日
Top32 星际穿越
Top33 鬼子来了
Top34 大话西游之月光宝盒
Top35 蝙蝠侠：黑暗骑士
Top36 两杆大烟枪
Top37 活着
Top38 飞屋环游记
Top39 窃听风暴
Top40 飞越疯人院
Top41 海豚湾
Top42 闻香识女人
Top43 V字仇杀队
Top44 哈尔的移动城堡
Top45 教父2
Top46 美丽心灵
Top47 指环王2：双塔奇兵
Top48 指环王1：魔戒再现
Top49 死亡诗社
Top50 情书
Top51 天使爱美丽
Top52 美国往事
Top53 控方证人
Top54 七宗罪
Top55 钢琴家
Top56 狮子王
Top57 辩护人
Top58 饮食男女
Top59 被嫌弃的松子的一生
Top60 致命魔术
Top61 勇敢的心
Top62 剪刀手爱德华
Top63 小鞋子
Top64 音乐之声
Top65 低俗小说
Top66 入殓师
Top67 本杰明・巴顿奇事
Top68 沉默的羔羊
Top69 黑客帝国
Top70 蝴蝶效应
Top71 拯救大兵瑞恩
Top72 素媛
Top73 西西里的美丽传说
Top74 玛丽和马克思
Top75 心灵捕手
Top76 幽灵公主
Top77 春光乍泄
Top78 第六感
Top79 阳光灿烂的日子
Top80 让子弹飞
Top81 疯狂动物城
Top82 大闹天宫
Top83 大鱼
Top84 重庆森林
Top85 射雕英雄传之东成西就
Top86 上帝之城
Top87 阳光姐妹淘
Top88 甜蜜蜜
Top89 禁闭岛
Top90 致命ID
Top91 告白
Top92 一一
Top93 加勒比海盗
Top94 狩猎
Top95 布达佩斯大饭店
Top96 爱在黎明破晓前
Top97 断背山
Top98 阿凡达
Top99 末代皇帝
Top100 风之谷
Top101 摩登时代
Top102 猫鼠游戏
Top103 爱在日落黄昏时
Top104 萤火虫之墓
Top105 侧耳倾听
Top106 哈利・波特与魔法石
Top107 驯龙高手
Top108 超脱
Top109 穿条纹睡衣的男孩
Top110 海洋
Top111 幸福终点站
Top112 消失的爱人
Top113 菊次郎的夏天
Top114 倩女幽魂
Top115 神偷奶爸
Top116 燃情岁月
Top117 电锯惊魂
Top118 七武士
Top119 谍影重重3
Top120 岁月神偷
Top121 恐怖直播
Top122 借东西的小人阿莉埃蒂
Top123 真爱至上
Top124 雨人
Top125 贫民窟的百万富翁
Top126 虎口脱险
Top127 东邪西毒
Top128 记忆碎片
Top129 杀人回忆
Top130 红辣椒
Top131 疯狂原始人
Top132 怪兽电力公司
Top133 卢旺达饭店
Top134 黑天鹅
Top135 穿越时空的少女
Top136 喜宴
Top137 魂断蓝桥
Top138 猜火车
Top139 恋恋笔记本
Top140 小森林 夏秋篇
Top141 英雄本色
Top142 喜剧之王
Top143 雨中曲
Top144 傲慢与偏见
Top145 教父3
Top146 完美的世界
Top147 纵横四海
Top148 玩具总动员3
Top149 萤火之森
Top150 人工智能
Top151 我是山姆
Top152 浪潮
Top153 香水
Top154 7号房的礼物
Top155 冰川时代
Top156 哈利・波特与死亡圣器(下)
Top157 花样年华
Top158 撞车
Top159 朗读者
Top160 追随
Top161 一次别离
Top162 罗生门
Top163 荒蛮故事
Top164 碧海蓝天
Top165 梦之安魂曲
Top166 战争之王
Top167 心迷宫
Top168 时空恋旅人
Top169 可可西里
Top170 唐伯虎点秋香
Top171 秒速5厘米
Top172 超能陆战队
Top173 地球上的星星
Top174 小森林 冬春篇
Top175 蝙蝠侠：黑暗骑士崛起
Top176 海盗电台
Top177 谍影重重2
Top178 谍影重重
Top179 阿飞正传
Top180 恐怖游轮
Top181 爆裂鼓手
Top182 达拉斯买家俱乐部
Top183 未麻的部屋
Top184 惊魂记
Top185 迁徙的鸟
Top186 绿里奇迹
Top187 魔女宅急便
Top188 荒野生存
Top189 勇闯夺命岛
Top190 再次出发之纽约遇见你
Top191 牯岭街少年杀人事件
Top192 东京物语
Top193 卡萨布兰卡
Top194 被解救的姜戈
Top195 燕尾蝶
Top196 末路狂花
Top197 这个男人来自地球
Top198 终结者2：审判日
Top199 变脸
Top200 英国病人
Top201 忠犬八公物语
Top202 青蛇
Top203 E.T. 外星人
Top204 哪吒闹海
Top205 叫我第一名
Top206 源代码
Top207 发条橙
Top208 黄金三镖客
Top209 新龙门客栈
Top210 黑客帝国3：矩阵革命
Top211 美国丽人
Top212 穆赫兰道
Top213 非常嫌疑犯
Top214 城市之光
Top215 无耻混蛋
Top216 上帝也疯狂
Top217 初恋这件小事
Top218 勇士
Top219 爱・回家
Top220 蓝色大门
Top221 曾经
Top222 模仿游戏
Top223 无敌破坏王
Top224 大卫・戈尔的一生
Top225 麦兜故事
Top226 血钻
Top227 暖暖内含光
Top228 蝴蝶
Top229 国王的演讲
Top230 遗愿清单
Top231 巴黎淘气帮
Top232 与狼共舞
Top233 爱在午夜降临前
Top234 枪火
Top235 荒岛余生
Top236 疯狂的石头
Top237 偷拐抢骗
Top238 千钧一发
Top239 夜访吸血鬼
Top240 月球
Top241 我爱你
Top242 寿司之神
Top243 中央车站
Top244 爱在暹罗
Top245 廊桥遗梦
Top246 罪恶之城
Top247 彗星来的那一夜
Top248 两小无猜
Top249 黑鹰坠落
Top250 假如爱有天意
